<Build name="armor_pirate.scml">
 <Symbol name="swap_body">
  <Frame framenum="0" duration="1" image="swap_body-0" w="90" h="125" x="-1.860123" y="-37.343250"/>
  <Frame framenum="1" duration="1" image="swap_body-1" w="90" h="125" x="0.604622" y="-39.244247"/>
  <Frame framenum="2" duration="1" image="swap_body-2" w="87" h="124" x="-0.501469" y="-37.587006"/>
  <Frame framenum="3" duration="1" image="swap_body-3" w="88" h="125" x="-1.966888" y="-38.645248"/>
  <Frame framenum="4" duration="1" image="swap_body-4" w="84" h="124" x="-0.019821" y="-38.799477"/>
  <Frame framenum="5" duration="1" image="swap_body-5" w="87" h="125" x="5.416969" y="-42.047379"/>
  <Frame framenum="6" duration="1" image="swap_body-6" w="88" h="109" x="-0.610630" y="-34.332710"/>
  <Frame framenum="7" duration="1" image="swap_body-7" w="88" h="108" x="-6.665558" y="-34.633980"/>
  <Frame framenum="8" duration="1" image="swap_body-8" w="90" h="109" x="-2.452049" y="-36.552170"/>
  <Frame framenum="9" duration="1" image="swap_body-9" w="2" h="2" x="1.000000" y="-1.000000"/>
  <Frame framenum="10" duration="1" image="swap_body-10" w="2" h="2" x="1.000000" y="-1.000000"/>
  <Frame framenum="11" duration="1" image="swap_body-11" w="85" h="92" x="42.500000" y="-46.000000"/>
  <Frame framenum="12" duration="1" image="swap_body-12" w="2" h="2" x="1.000000" y="-1.000000"/>
  <Frame framenum="13" duration="1" image="swap_body-13" w="170" h="152" x="8.943359" y="-41.214954"/>
 </Symbol>
 <Symbol name="wilson">
  <Frame framenum="0" duration="1" image="wilson-1" w="244" h="374" x="122.000000" y="187.000000"/>
  <Frame framenum="1" duration="1" image="wilson-0" w="244" h="374" x="122.000000" y="187.000000"/>
  <Frame framenum="2" duration="1" image="wilson-3" w="258" h="387" x="129.000000" y="193.500000"/>
  <Frame framenum="3" duration="1" image="wilson-2" w="258" h="387" x="129.000000" y="193.500000"/>
  <Frame framenum="4" duration="1" image="wilson-4" w="238" h="381" x="119.000000" y="190.500000"/>
 </Symbol>
</Build>
