<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="bg">
        <file id="0" name="bg/bg-0.png" width="64" height="64" pivot_x="-0.858594" pivot_y="1.88242"/>
    </folder>
    <folder id="1" name="heart">
        <file id="0" name="heart/heart-0.png" width="52" height="52" pivot_x="0.508267" pivot_y="0.469263"/>
        <file id="1" name="heart/heart-1.png" width="52" height="48" pivot_x="0.496625" pivot_y="0.576052"/>
        <file id="2" name="heart/heart-2.png" width="48" height="40" pivot_x="0.502727" pivot_y="0.517417"/>
        <file id="3" name="heart/heart-3.png" width="40" height="36" pivot_x="0.511074" pivot_y="0.516782"/>
    </folder>
    <folder id="2" name="frame_circle">
        <file id="0" name="frame_circle/frame_circle-0.png" width="80" height="84" pivot_x="0.499994" pivot_y="0.512804"/>
    </folder>
    <folder id="3" name="bg2">
        <file id="0" name="bg2/bg2-0.png" width="64" height="64" pivot_x="0.512308" pivot_y="0.476153"/>
    </folder>
    <folder id="4" name="health_level">
        <file id="0" name="health_level/health_level-0.png" width="68" height="68" pivot_x="0.500728" pivot_y="0.499272"/>
        <file id="1" name="health_level/health_level-1.png" width="68" height="64" pivot_x="0.500728" pivot_y="0.523836"/>
        <file id="2" name="health_level/health_level-2.png" width="68" height="60" pivot_x="0.500728" pivot_y="0.545425"/>
        <file id="3" name="health_level/health_level-3.png" width="68" height="60" pivot_x="0.500728" pivot_y="0.565425"/>
        <file id="4" name="health_level/health_level-4.png" width="68" height="56" pivot_x="0.500728" pivot_y="0.591527"/>
        <file id="5" name="health_level/health_level-5.png" width="68" height="56" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="health_level/health_level-6.png" width="68" height="52" pivot_x="0.500728" pivot_y="0.644721"/>
        <file id="7" name="health_level/health_level-7.png" width="68" height="48" pivot_x="0.500728" pivot_y="0.681781"/>
        <file id="8" name="health_level/health_level-8.png" width="68" height="48" pivot_x="0.500728" pivot_y="0.706781"/>
        <file id="9" name="health_level/health_level-9.png" width="68" height="44" pivot_x="0.500728" pivot_y="0.752852"/>
        <file id="10" name="health_level/health_level-10.png" width="68" height="44" pivot_x="0.500728" pivot_y="0.780125"/>
        <file id="11" name="health_level/health_level-11.png" width="68" height="40" pivot_x="0.500728" pivot_y="0.838138"/>
        <file id="12" name="health_level/health_level-12.png" width="68" height="36" pivot_x="0.500728" pivot_y="0.909028"/>
        <file id="13" name="health_level/health_level-13.png" width="68" height="36" pivot_x="0.500728" pivot_y="0.942361"/>
        <file id="14" name="health_level/health_level-14.png" width="64" height="32" pivot_x="0.500773" pivot_y="1.03516"/>
        <file id="15" name="health_level/health_level-15.png" width="64" height="32" pivot_x="0.500773" pivot_y="1.07266"/>
        <file id="16" name="health_level/health_level-16.png" width="60" height="28" pivot_x="0.500825" pivot_y="1.19732"/>
        <file id="17" name="health_level/health_level-17.png" width="60" height="24" pivot_x="0.501242" pivot_y="1.36354"/>
        <file id="18" name="health_level/health_level-18.png" width="56" height="24" pivot_x="0.497638" pivot_y="0.272026"/>
        <file id="19" name="health_level/health_level-19.png" width="52" height="20" pivot_x="0.501433" pivot_y="1.65625"/>
        <file id="20" name="health_level/health_level-20.png" width="44" height="20" pivot_x="0.503069" pivot_y="0.335588"/>
        <file id="21" name="health_level/health_level-21.png" width="40" height="16" pivot_x="0.501237" pivot_y="2.09531"/>
    </folder>
    <entity id="0" name="drunkenness_body">
        <animation id="0" name="body_0" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="bg-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.485384" pivot_y="0.476537"/>
                </key>
            </timeline>
            <timeline id="1" name="bg2-0">
                <key id="0" spin="0">
                    <object folder="3" file="0"/>
                </key>
            </timeline>
            <timeline id="2" name="heart-2_000">
                <key id="0" spin="0">
                    <object folder="1" file="2"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="body_10" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="bg-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.485384" pivot_y="0.476537"/>
                </key>
            </timeline>
            <timeline id="1" name="bg2-0">
                <key id="0" spin="0">
                    <object folder="3" file="0"/>
                </key>
            </timeline>
            <timeline id="2" name="heart-2_000">
                <key id="0" spin="0">
                    <object folder="1" file="2"/>
                </key>
            </timeline>
            <timeline id="3" name="health_level-20">
                <key id="0" spin="0">
                    <object folder="4" file="20" x="0" y="-24.3"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="body_20" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="bg-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.485384" pivot_y="0.476537"/>
                </key>
            </timeline>
            <timeline id="1" name="bg2-0">
                <key id="0" spin="0">
                    <object folder="3" file="0"/>
                </key>
            </timeline>
            <timeline id="2" name="heart-2_000">
                <key id="0" spin="0">
                    <object folder="1" file="2"/>
                </key>
            </timeline>
            <timeline id="3" name="health_level-18">
                <key id="0" spin="0">
                    <object folder="4" file="18" y="-24.3"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="body_30" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="bg-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.485384" pivot_y="0.476537"/>
                </key>
            </timeline>
            <timeline id="1" name="bg2-0">
                <key id="0" spin="0">
                    <object folder="3" file="0"/>
                </key>
            </timeline>
            <timeline id="2" name="heart-2_000">
                <key id="0" spin="0">
                    <object folder="1" file="2"/>
                </key>
            </timeline>
            <timeline id="3" name="health_level-16_000">
                <key id="0" spin="0">
                    <object folder="4" file="16" x="0" y="3"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="body_40" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="bg-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.485384" pivot_y="0.476537"/>
                </key>
            </timeline>
            <timeline id="1" name="bg2-0">
                <key id="0" spin="0">
                    <object folder="3" file="0"/>
                </key>
            </timeline>
            <timeline id="2" name="health_level-14">
                <key id="0" spin="0">
                    <object folder="4" file="14" x="0" y="3"/>
                </key>
            </timeline>
            <timeline id="3" name="heart-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="0" y="5"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="body_50" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="bg-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.485384" pivot_y="0.476537"/>
                </key>
            </timeline>
            <timeline id="1" name="bg2-0">
                <key id="0" spin="0">
                    <object folder="3" file="0"/>
                </key>
            </timeline>
            <timeline id="2" name="heart-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="0" y="5"/>
                </key>
            </timeline>
            <timeline id="3" name="health_level-12">
                <key id="0" spin="0">
                    <object folder="4" file="12" x="0" y="3"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="body_60" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="bg-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.485384" pivot_y="0.476537"/>
                </key>
            </timeline>
            <timeline id="1" name="bg2-0">
                <key id="0" spin="0">
                    <object folder="3" file="0"/>
                </key>
            </timeline>
            <timeline id="2" name="heart-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="0" y="5"/>
                </key>
            </timeline>
            <timeline id="3" name="health_level-10">
                <key id="0" spin="0">
                    <object folder="4" file="10" x="0" y="3"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="body_70" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="bg-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.485384" pivot_y="0.476537"/>
                </key>
            </timeline>
            <timeline id="1" name="bg2-0">
                <key id="0" spin="0">
                    <object folder="3" file="0"/>
                </key>
            </timeline>
            <timeline id="2" name="health_level-8">
                <key id="0" spin="0">
                    <object folder="4" file="8" y="3"/>
                </key>
            </timeline>
            <timeline id="3" name="heart-0">
                <key id="0" spin="0">
                    <object folder="1" file="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="body_80" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="bg-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.485384" pivot_y="0.476537"/>
                </key>
            </timeline>
            <timeline id="1" name="bg2-0">
                <key id="0" spin="0">
                    <object folder="3" file="0"/>
                </key>
            </timeline>
            <timeline id="2" name="heart-0">
                <key id="0" spin="0">
                    <object folder="1" file="0"/>
                </key>
            </timeline>
            <timeline id="3" name="health_level-6">
                <key id="0" spin="0">
                    <object folder="4" file="6" x="0" y="3"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="body_90" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="bg-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.485384" pivot_y="0.476537"/>
                </key>
            </timeline>
            <timeline id="1" name="bg2-0">
                <key id="0" spin="0">
                    <object folder="3" file="0"/>
                </key>
            </timeline>
            <timeline id="2" name="heart-0">
                <key id="0" spin="0">
                    <object folder="1" file="0"/>
                </key>
            </timeline>
            <timeline id="3" name="health_level-4">
                <key id="0" spin="0">
                    <object folder="4" file="4" x="0" y="3"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="body_100" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="bg-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.485384" pivot_y="0.476537"/>
                </key>
            </timeline>
            <timeline id="1" name="bg2-0">
                <key id="0" spin="0">
                    <object folder="3" file="0"/>
                </key>
            </timeline>
            <timeline id="2" name="heart-0">
                <key id="0" spin="0">
                    <object folder="1" file="0"/>
                </key>
            </timeline>
            <timeline id="3" name="health_level-0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="0" y="3"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
