<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="compassmiddle">
        <file id="0" name="compassmiddle/compassmiddle-0.png" width="38" height="29" pivot_x="0.5" pivot_y="0.50097"/>
    </folder>
    <folder id="1" name="compassbase">
        <file id="0" name="compassbase/compassbase-0.png" width="175" height="109" pivot_x="0.500143" pivot_y="0.499771"/>
    </folder>
    <folder id="2" name="needle">
        <file id="0" name="needle/needle-0.png" width="149" height="58" pivot_x="0.502433" pivot_y="0.490409"/>
    </folder>
    <folder id="3" name="compassshadow">
        <file id="0" name="compassshadow/compassshadow-0.png" width="205" height="63" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="monkeycompass">
        <animation id="0" name="idle" length="1967" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="3" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="5" z_index="3"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="3" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" timeline="0" key="6" z_index="3"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="3" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" timeline="0" key="7" z_index="3"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="3" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="1" key="8" z_index="2"/>
                    <object_ref id="3" timeline="0" key="8" z_index="3"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="3" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="1" key="9" z_index="2"/>
                    <object_ref id="3" timeline="0" key="9" z_index="3"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="3" key="10" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="1" key="10" z_index="2"/>
                    <object_ref id="3" timeline="0" key="10" z_index="3"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="3" key="11" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="1" key="11" z_index="2"/>
                    <object_ref id="3" timeline="0" key="11" z_index="3"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="3" key="12" z_index="0"/>
                    <object_ref id="1" timeline="2" key="12" z_index="1"/>
                    <object_ref id="2" timeline="1" key="12" z_index="2"/>
                    <object_ref id="3" timeline="0" key="12" z_index="3"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="3" key="13" z_index="0"/>
                    <object_ref id="1" timeline="2" key="13" z_index="1"/>
                    <object_ref id="2" timeline="1" key="13" z_index="2"/>
                    <object_ref id="3" timeline="0" key="13" z_index="3"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="3" key="14" z_index="0"/>
                    <object_ref id="1" timeline="2" key="14" z_index="1"/>
                    <object_ref id="2" timeline="1" key="14" z_index="2"/>
                    <object_ref id="3" timeline="0" key="14" z_index="3"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="3" key="15" z_index="0"/>
                    <object_ref id="1" timeline="2" key="15" z_index="1"/>
                    <object_ref id="2" timeline="1" key="15" z_index="2"/>
                    <object_ref id="3" timeline="0" key="15" z_index="3"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="3" key="16" z_index="0"/>
                    <object_ref id="1" timeline="2" key="16" z_index="1"/>
                    <object_ref id="2" timeline="1" key="16" z_index="2"/>
                    <object_ref id="3" timeline="0" key="16" z_index="3"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="3" key="17" z_index="0"/>
                    <object_ref id="1" timeline="2" key="17" z_index="1"/>
                    <object_ref id="2" timeline="1" key="17" z_index="2"/>
                    <object_ref id="3" timeline="0" key="17" z_index="3"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="3" key="18" z_index="0"/>
                    <object_ref id="1" timeline="2" key="18" z_index="1"/>
                    <object_ref id="2" timeline="1" key="18" z_index="2"/>
                    <object_ref id="3" timeline="0" key="18" z_index="3"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="3" key="19" z_index="0"/>
                    <object_ref id="1" timeline="2" key="19" z_index="1"/>
                    <object_ref id="2" timeline="1" key="19" z_index="2"/>
                    <object_ref id="3" timeline="0" key="19" z_index="3"/>
                </key>
                <key id="20" time="667">
                    <object_ref id="0" timeline="3" key="20" z_index="0"/>
                    <object_ref id="1" timeline="2" key="20" z_index="1"/>
                    <object_ref id="2" timeline="1" key="20" z_index="2"/>
                    <object_ref id="3" timeline="0" key="20" z_index="3"/>
                </key>
                <key id="21" time="700">
                    <object_ref id="0" timeline="3" key="21" z_index="0"/>
                    <object_ref id="1" timeline="2" key="21" z_index="1"/>
                    <object_ref id="2" timeline="1" key="21" z_index="2"/>
                    <object_ref id="3" timeline="0" key="21" z_index="3"/>
                </key>
                <key id="22" time="734">
                    <object_ref id="0" timeline="3" key="22" z_index="0"/>
                    <object_ref id="1" timeline="2" key="22" z_index="1"/>
                    <object_ref id="2" timeline="1" key="22" z_index="2"/>
                    <object_ref id="3" timeline="0" key="22" z_index="3"/>
                </key>
                <key id="23" time="767">
                    <object_ref id="0" timeline="3" key="23" z_index="0"/>
                    <object_ref id="1" timeline="2" key="23" z_index="1"/>
                    <object_ref id="2" timeline="1" key="23" z_index="2"/>
                    <object_ref id="3" timeline="0" key="23" z_index="3"/>
                </key>
                <key id="24" time="800">
                    <object_ref id="0" timeline="3" key="24" z_index="0"/>
                    <object_ref id="1" timeline="2" key="24" z_index="1"/>
                    <object_ref id="2" timeline="1" key="24" z_index="2"/>
                    <object_ref id="3" timeline="0" key="24" z_index="3"/>
                </key>
                <key id="25" time="834">
                    <object_ref id="0" timeline="3" key="25" z_index="0"/>
                    <object_ref id="1" timeline="2" key="25" z_index="1"/>
                    <object_ref id="2" timeline="1" key="25" z_index="2"/>
                    <object_ref id="3" timeline="0" key="25" z_index="3"/>
                </key>
                <key id="26" time="867">
                    <object_ref id="0" timeline="3" key="26" z_index="0"/>
                    <object_ref id="1" timeline="2" key="26" z_index="1"/>
                    <object_ref id="2" timeline="1" key="26" z_index="2"/>
                    <object_ref id="3" timeline="0" key="26" z_index="3"/>
                </key>
                <key id="27" time="900">
                    <object_ref id="0" timeline="3" key="27" z_index="0"/>
                    <object_ref id="1" timeline="2" key="27" z_index="1"/>
                    <object_ref id="2" timeline="1" key="27" z_index="2"/>
                    <object_ref id="3" timeline="0" key="27" z_index="3"/>
                </key>
                <key id="28" time="934">
                    <object_ref id="0" timeline="3" key="28" z_index="0"/>
                    <object_ref id="1" timeline="2" key="28" z_index="1"/>
                    <object_ref id="2" timeline="1" key="28" z_index="2"/>
                    <object_ref id="3" timeline="0" key="28" z_index="3"/>
                </key>
                <key id="29" time="967">
                    <object_ref id="0" timeline="3" key="29" z_index="0"/>
                    <object_ref id="1" timeline="2" key="29" z_index="1"/>
                    <object_ref id="2" timeline="1" key="29" z_index="2"/>
                    <object_ref id="3" timeline="0" key="29" z_index="3"/>
                </key>
                <key id="30" time="1000">
                    <object_ref id="0" timeline="3" key="30" z_index="0"/>
                    <object_ref id="1" timeline="2" key="30" z_index="1"/>
                    <object_ref id="2" timeline="1" key="30" z_index="2"/>
                    <object_ref id="3" timeline="0" key="30" z_index="3"/>
                </key>
                <key id="31" time="1034">
                    <object_ref id="0" timeline="3" key="31" z_index="0"/>
                    <object_ref id="1" timeline="2" key="31" z_index="1"/>
                    <object_ref id="2" timeline="1" key="31" z_index="2"/>
                    <object_ref id="3" timeline="0" key="31" z_index="3"/>
                </key>
                <key id="32" time="1067">
                    <object_ref id="0" timeline="3" key="32" z_index="0"/>
                    <object_ref id="1" timeline="2" key="32" z_index="1"/>
                    <object_ref id="2" timeline="1" key="32" z_index="2"/>
                    <object_ref id="3" timeline="0" key="32" z_index="3"/>
                </key>
                <key id="33" time="1100">
                    <object_ref id="0" timeline="3" key="33" z_index="0"/>
                    <object_ref id="1" timeline="2" key="33" z_index="1"/>
                    <object_ref id="2" timeline="1" key="33" z_index="2"/>
                    <object_ref id="3" timeline="0" key="33" z_index="3"/>
                </key>
                <key id="34" time="1134">
                    <object_ref id="0" timeline="3" key="34" z_index="0"/>
                    <object_ref id="1" timeline="2" key="34" z_index="1"/>
                    <object_ref id="2" timeline="1" key="34" z_index="2"/>
                    <object_ref id="3" timeline="0" key="34" z_index="3"/>
                </key>
                <key id="35" time="1167">
                    <object_ref id="0" timeline="3" key="35" z_index="0"/>
                    <object_ref id="1" timeline="2" key="35" z_index="1"/>
                    <object_ref id="2" timeline="1" key="35" z_index="2"/>
                    <object_ref id="3" timeline="0" key="35" z_index="3"/>
                </key>
                <key id="36" time="1201">
                    <object_ref id="0" timeline="3" key="36" z_index="0"/>
                    <object_ref id="1" timeline="2" key="36" z_index="1"/>
                    <object_ref id="2" timeline="1" key="36" z_index="2"/>
                    <object_ref id="3" timeline="0" key="36" z_index="3"/>
                </key>
                <key id="37" time="1234">
                    <object_ref id="0" timeline="3" key="37" z_index="0"/>
                    <object_ref id="1" timeline="2" key="37" z_index="1"/>
                    <object_ref id="2" timeline="1" key="37" z_index="2"/>
                    <object_ref id="3" timeline="0" key="37" z_index="3"/>
                </key>
                <key id="38" time="1267">
                    <object_ref id="0" timeline="3" key="38" z_index="0"/>
                    <object_ref id="1" timeline="2" key="38" z_index="1"/>
                    <object_ref id="2" timeline="1" key="38" z_index="2"/>
                    <object_ref id="3" timeline="0" key="38" z_index="3"/>
                </key>
                <key id="39" time="1301">
                    <object_ref id="0" timeline="3" key="39" z_index="0"/>
                    <object_ref id="1" timeline="2" key="39" z_index="1"/>
                    <object_ref id="2" timeline="1" key="39" z_index="2"/>
                    <object_ref id="3" timeline="0" key="39" z_index="3"/>
                </key>
                <key id="40" time="1334">
                    <object_ref id="0" timeline="3" key="40" z_index="0"/>
                    <object_ref id="1" timeline="2" key="40" z_index="1"/>
                    <object_ref id="2" timeline="1" key="40" z_index="2"/>
                    <object_ref id="3" timeline="0" key="40" z_index="3"/>
                </key>
                <key id="41" time="1367">
                    <object_ref id="0" timeline="3" key="41" z_index="0"/>
                    <object_ref id="1" timeline="2" key="41" z_index="1"/>
                    <object_ref id="2" timeline="1" key="41" z_index="2"/>
                    <object_ref id="3" timeline="0" key="41" z_index="3"/>
                </key>
                <key id="42" time="1401">
                    <object_ref id="0" timeline="3" key="42" z_index="0"/>
                    <object_ref id="1" timeline="2" key="42" z_index="1"/>
                    <object_ref id="2" timeline="1" key="42" z_index="2"/>
                    <object_ref id="3" timeline="0" key="42" z_index="3"/>
                </key>
                <key id="43" time="1434">
                    <object_ref id="0" timeline="3" key="43" z_index="0"/>
                    <object_ref id="1" timeline="2" key="43" z_index="1"/>
                    <object_ref id="2" timeline="1" key="43" z_index="2"/>
                    <object_ref id="3" timeline="0" key="43" z_index="3"/>
                </key>
                <key id="44" time="1467">
                    <object_ref id="0" timeline="3" key="44" z_index="0"/>
                    <object_ref id="1" timeline="2" key="44" z_index="1"/>
                    <object_ref id="2" timeline="1" key="44" z_index="2"/>
                    <object_ref id="3" timeline="0" key="44" z_index="3"/>
                </key>
                <key id="45" time="1501">
                    <object_ref id="0" timeline="3" key="45" z_index="0"/>
                    <object_ref id="1" timeline="2" key="45" z_index="1"/>
                    <object_ref id="2" timeline="1" key="45" z_index="2"/>
                    <object_ref id="3" timeline="0" key="45" z_index="3"/>
                </key>
                <key id="46" time="1534">
                    <object_ref id="0" timeline="3" key="46" z_index="0"/>
                    <object_ref id="1" timeline="2" key="46" z_index="1"/>
                    <object_ref id="2" timeline="1" key="46" z_index="2"/>
                    <object_ref id="3" timeline="0" key="46" z_index="3"/>
                </key>
                <key id="47" time="1567">
                    <object_ref id="0" timeline="3" key="47" z_index="0"/>
                    <object_ref id="1" timeline="2" key="47" z_index="1"/>
                    <object_ref id="2" timeline="1" key="47" z_index="2"/>
                    <object_ref id="3" timeline="0" key="47" z_index="3"/>
                </key>
                <key id="48" time="1601">
                    <object_ref id="0" timeline="3" key="48" z_index="0"/>
                    <object_ref id="1" timeline="2" key="48" z_index="1"/>
                    <object_ref id="2" timeline="1" key="48" z_index="2"/>
                    <object_ref id="3" timeline="0" key="48" z_index="3"/>
                </key>
                <key id="49" time="1634">
                    <object_ref id="0" timeline="3" key="49" z_index="0"/>
                    <object_ref id="1" timeline="2" key="49" z_index="1"/>
                    <object_ref id="2" timeline="1" key="49" z_index="2"/>
                    <object_ref id="3" timeline="0" key="49" z_index="3"/>
                </key>
                <key id="50" time="1667">
                    <object_ref id="0" timeline="3" key="50" z_index="0"/>
                    <object_ref id="1" timeline="2" key="50" z_index="1"/>
                    <object_ref id="2" timeline="1" key="50" z_index="2"/>
                    <object_ref id="3" timeline="0" key="50" z_index="3"/>
                </key>
                <key id="51" time="1701">
                    <object_ref id="0" timeline="3" key="51" z_index="0"/>
                    <object_ref id="1" timeline="2" key="51" z_index="1"/>
                    <object_ref id="2" timeline="1" key="51" z_index="2"/>
                    <object_ref id="3" timeline="0" key="51" z_index="3"/>
                </key>
                <key id="52" time="1734">
                    <object_ref id="0" timeline="3" key="52" z_index="0"/>
                    <object_ref id="1" timeline="2" key="52" z_index="1"/>
                    <object_ref id="2" timeline="1" key="52" z_index="2"/>
                    <object_ref id="3" timeline="0" key="52" z_index="3"/>
                </key>
                <key id="53" time="1767">
                    <object_ref id="0" timeline="3" key="53" z_index="0"/>
                    <object_ref id="1" timeline="2" key="53" z_index="1"/>
                    <object_ref id="2" timeline="1" key="53" z_index="2"/>
                    <object_ref id="3" timeline="0" key="53" z_index="3"/>
                </key>
                <key id="54" time="1801">
                    <object_ref id="0" timeline="3" key="54" z_index="0"/>
                    <object_ref id="1" timeline="2" key="54" z_index="1"/>
                    <object_ref id="2" timeline="1" key="54" z_index="2"/>
                    <object_ref id="3" timeline="0" key="54" z_index="3"/>
                </key>
                <key id="55" time="1834">
                    <object_ref id="0" timeline="3" key="55" z_index="0"/>
                    <object_ref id="1" timeline="2" key="55" z_index="1"/>
                    <object_ref id="2" timeline="1" key="55" z_index="2"/>
                    <object_ref id="3" timeline="0" key="55" z_index="3"/>
                </key>
                <key id="56" time="1867">
                    <object_ref id="0" timeline="3" key="56" z_index="0"/>
                    <object_ref id="1" timeline="2" key="56" z_index="1"/>
                    <object_ref id="2" timeline="1" key="56" z_index="2"/>
                    <object_ref id="3" timeline="0" key="56" z_index="3"/>
                </key>
                <key id="57" time="1901">
                    <object_ref id="0" timeline="3" key="57" z_index="0"/>
                    <object_ref id="1" timeline="2" key="57" z_index="1"/>
                    <object_ref id="2" timeline="1" key="57" z_index="2"/>
                    <object_ref id="3" timeline="0" key="57" z_index="3"/>
                </key>
                <key id="58" time="1934">
                    <object_ref id="0" timeline="3" key="58" z_index="0"/>
                    <object_ref id="1" timeline="2" key="58" z_index="1"/>
                    <object_ref id="2" timeline="1" key="58" z_index="2"/>
                    <object_ref id="3" timeline="0" key="58" z_index="3"/>
                </key>
                <key id="59" time="1967">
                    <object_ref id="0" timeline="3" key="59" z_index="0"/>
                    <object_ref id="1" timeline="2" key="59" z_index="1"/>
                    <object_ref id="2" timeline="1" key="59" z_index="2"/>
                    <object_ref id="3" timeline="0" key="59" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="compassmiddle">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="37" time="1234" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="38" time="1267" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="39" time="1301" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="40" time="1334" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="41" time="1367" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="42" time="1401" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="43" time="1434" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="44" time="1467" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="45" time="1501" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="46" time="1534" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="47" time="1567" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="48" time="1601" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="49" time="1634" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="50" time="1667" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="51" time="1701" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="52" time="1734" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="53" time="1767" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="54" time="1801" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="55" time="1834" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="56" time="1867" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="57" time="1901" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="58" time="1934" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
                <key id="59" time="1967" spin="0">
                    <object folder="0" file="0" x="0.4" y="44.15" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="needle">
                <key id="0">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="0.000297" scale_x="0.836685" scale_y="0.32251"/>
                </key>
                <key id="1" time="34">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="3.78303" scale_x="0.836396" scale_y="0.322398"/>
                </key>
                <key id="2" time="67">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="6.95801" scale_x="0.836153" scale_y="0.322305"/>
                </key>
                <key id="3" time="100">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="9.63816" scale_x="0.835948" scale_y="0.322226"/>
                </key>
                <key id="4" time="134">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="11.8996" scale_x="0.835775" scale_y="0.322159"/>
                </key>
                <key id="5" time="167">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="13.795" scale_x="0.83563" scale_y="0.322103"/>
                </key>
                <key id="6" time="200">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="15.3608" scale_x="0.83551" scale_y="0.322057"/>
                </key>
                <key id="7" time="234">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="16.623" scale_x="0.835414" scale_y="0.32202"/>
                </key>
                <key id="8" time="267">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="17.598" scale_x="0.835339" scale_y="0.321991"/>
                </key>
                <key id="9" time="300">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="18.2956" scale_x="0.835286" scale_y="0.32197"/>
                </key>
                <key id="10" time="334">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="18.7182" scale_x="0.835254" scale_y="0.321958"/>
                </key>
                <key id="11" time="367" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="18.8614" scale_x="0.835243" scale_y="0.321954"/>
                </key>
                <key id="12" time="400" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="18.7718" scale_x="0.835242" scale_y="0.321954"/>
                </key>
                <key id="13" time="434" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="18.5065" scale_x="0.835242" scale_y="0.321953"/>
                </key>
                <key id="14" time="467" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="18.0691" scale_x="0.835241" scale_y="0.321953"/>
                </key>
                <key id="15" time="500" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="17.4604" scale_x="0.835239" scale_y="0.321952"/>
                </key>
                <key id="16" time="534" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="16.6791" scale_x="0.835238" scale_y="0.321952"/>
                </key>
                <key id="17" time="567" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="15.7217" scale_x="0.835235" scale_y="0.321951"/>
                </key>
                <key id="18" time="600" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="14.5816" scale_x="0.835233" scale_y="0.32195"/>
                </key>
                <key id="19" time="634" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="13.2509" scale_x="0.83523" scale_y="0.321949"/>
                </key>
                <key id="20" time="667" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="11.717" scale_x="0.835226" scale_y="0.321947"/>
                </key>
                <key id="21" time="700" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="9.96584" scale_x="0.835222" scale_y="0.321946"/>
                </key>
                <key id="22" time="734" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="7.97701" scale_x="0.835217" scale_y="0.321944"/>
                </key>
                <key id="23" time="767" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="5.72466" scale_x="0.835212" scale_y="0.321942"/>
                </key>
                <key id="24" time="800" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="3.17605" scale_x="0.835206" scale_y="0.32194"/>
                </key>
                <key id="25" time="834" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="0.285834" scale_x="0.835199" scale_y="0.321937"/>
                </key>
                <key id="26" time="867" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="356.993" scale_x="0.835192" scale_y="0.321934"/>
                </key>
                <key id="27" time="900" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="353.683" scale_x="0.835232" scale_y="0.32195"/>
                </key>
                <key id="28" time="934" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="350.753" scale_x="0.835267" scale_y="0.321963"/>
                </key>
                <key id="29" time="967" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="348.15" scale_x="0.835299" scale_y="0.321975"/>
                </key>
                <key id="30" time="1000" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="345.833" scale_x="0.835327" scale_y="0.321986"/>
                </key>
                <key id="31" time="1034" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="343.769" scale_x="0.835352" scale_y="0.321996"/>
                </key>
                <key id="32" time="1067" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="341.936" scale_x="0.835374" scale_y="0.322004"/>
                </key>
                <key id="33" time="1100" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="340.313" scale_x="0.835393" scale_y="0.322012"/>
                </key>
                <key id="34" time="1134" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="338.886" scale_x="0.835411" scale_y="0.322018"/>
                </key>
                <key id="35" time="1167" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="337.644" scale_x="0.835426" scale_y="0.322024"/>
                </key>
                <key id="36" time="1201" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="336.577" scale_x="0.835439" scale_y="0.322029"/>
                </key>
                <key id="37" time="1234" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="335.68" scale_x="0.835449" scale_y="0.322033"/>
                </key>
                <key id="38" time="1267" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="334.946" scale_x="0.835458" scale_y="0.322037"/>
                </key>
                <key id="39" time="1301" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="334.374" scale_x="0.835465" scale_y="0.32204"/>
                </key>
                <key id="40" time="1334" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="333.962" scale_x="0.83547" scale_y="0.322041"/>
                </key>
                <key id="41" time="1367" spin="-1">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="333.713" scale_x="0.835473" scale_y="0.322043"/>
                </key>
                <key id="42" time="1401">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="333.629" scale_x="0.835474" scale_y="0.322043"/>
                </key>
                <key id="43" time="1434">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="333.718" scale_x="0.835478" scale_y="0.322044"/>
                </key>
                <key id="44" time="1467">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="333.984" scale_x="0.835489" scale_y="0.322049"/>
                </key>
                <key id="45" time="1501">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="334.421" scale_x="0.835508" scale_y="0.322056"/>
                </key>
                <key id="46" time="1534">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="335.03" scale_x="0.835534" scale_y="0.322066"/>
                </key>
                <key id="47" time="1567">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="335.811" scale_x="0.835567" scale_y="0.322079"/>
                </key>
                <key id="48" time="1601">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="336.766" scale_x="0.835607" scale_y="0.322094"/>
                </key>
                <key id="49" time="1634">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="337.901" scale_x="0.835656" scale_y="0.322113"/>
                </key>
                <key id="50" time="1667">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="339.222" scale_x="0.835712" scale_y="0.322135"/>
                </key>
                <key id="51" time="1701">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="340.74" scale_x="0.835776" scale_y="0.322159"/>
                </key>
                <key id="52" time="1734">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="342.467" scale_x="0.83585" scale_y="0.322188"/>
                </key>
                <key id="53" time="1767">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="344.417" scale_x="0.835932" scale_y="0.32222"/>
                </key>
                <key id="54" time="1801">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="346.613" scale_x="0.836026" scale_y="0.322256"/>
                </key>
                <key id="55" time="1834">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="349.078" scale_x="0.83613" scale_y="0.322296"/>
                </key>
                <key id="56" time="1867">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="351.847" scale_x="0.836248" scale_y="0.322341"/>
                </key>
                <key id="57" time="1901">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="354.964" scale_x="0.83638" scale_y="0.322392"/>
                </key>
                <key id="58" time="1934" spin="0">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="358.487" scale_x="0.83653" scale_y="0.32245"/>
                </key>
                <key id="59" time="1967">
                    <object folder="2" file="0" x="0.45" y="37.15" angle="358.487" scale_x="0.83653" scale_y="0.32245"/>
                </key>
            </timeline>
            <timeline id="2" name="compassbase">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="37" time="1234" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="38" time="1267" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="39" time="1301" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="40" time="1334" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="41" time="1367" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="42" time="1401" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="43" time="1434" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="44" time="1467" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="45" time="1501" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="46" time="1534" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="47" time="1567" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="48" time="1601" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="49" time="1634" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="50" time="1667" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="51" time="1701" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="52" time="1734" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="53" time="1767" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="54" time="1801" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="55" time="1834" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="56" time="1867" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="57" time="1901" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="58" time="1934" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
                <key id="59" time="1967" spin="0">
                    <object folder="1" file="0" x="-3.2" y="21.55" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="compassshadow">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="37" time="1234" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="38" time="1267" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="39" time="1301" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="40" time="1334" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="41" time="1367" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="42" time="1401" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="43" time="1434" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="44" time="1467" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="45" time="1501" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="46" time="1534" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="47" time="1567" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="48" time="1601" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="49" time="1634" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="50" time="1667" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="51" time="1701" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="52" time="1734" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="53" time="1767" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="54" time="1801" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="55" time="1834" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="56" time="1867" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="57" time="1901" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="58" time="1934" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
                <key id="59" time="1967" spin="0">
                    <object folder="3" file="0" x="0.75" y="-18.15" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
