<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="leather_repairkit.png" width="189" height="189" pivot_x="0.520357" pivot_y="0.504264"/>
    </folder>
    <entity id="0" name="leather_repairkit">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="leather_repairkit">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.979643" y="-0.004264" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
