<Build name="swap_monkeycompass.scml">
 <Symbol name="wilson">
  <Frame framenum="0" duration="1" image="wilson-1" w="244" h="374" x="122.000000" y="187.000000"/>
  <Frame framenum="1" duration="1" image="wilson-0" w="244" h="374" x="122.000000" y="187.000000"/>
  <Frame framenum="2" duration="1" image="wilson-3" w="258" h="387" x="129.000000" y="193.500000"/>
  <Frame framenum="3" duration="1" image="wilson-2" w="258" h="387" x="129.000000" y="193.500000"/>
  <Frame framenum="4" duration="1" image="wilson-4" w="238" h="381" x="119.000000" y="190.500000"/>
 </Symbol>
 <Symbol name="swap_monkeycompass">
  <Frame framenum="0" duration="1" image="swap_monkeycompass-5" w="111" h="89" x="46.084824" y="0.494484"/>
  <Frame framenum="1" duration="1" image="swap_monkeycompass-6" w="114" h="91" x="44.608658" y="1.483665"/>
  <Frame framenum="2" duration="1" image="swap_monkeycompass-7" w="76" h="101" x="23.406328" y="-30.708546"/>
 </Symbol>
</Build>
