<Build name="swap_monkeycompass.scml">
 <Symbol name="swap_compass">
  <Frame framenum="0" duration="1" image="swap_compass-0" w="111" h="89" x="46.175003" y="-0.775013"/>
  <Frame framenum="1" duration="1" image="swap_compass-0" w="111" h="89" x="46.175003" y="-0.775013"/>
  <Frame framenum="2" duration="1" image="swap_compass-2" w="64" h="100" x="39.249985" y="-33.612499"/>
  <Frame framenum="3" duration="1" image="swap_compass-3" w="111" h="89" x="46.175003" y="-0.775013"/>
  <Frame framenum="4" duration="1" image="swap_compass-3" w="111" h="89" x="46.175003" y="-0.775013"/>
  <Frame framenum="5" duration="1" image="swap_compass-5" w="111" h="89" x="46.175003" y="-0.775013"/>
 </Symbol>
</Build>
