<Build name="swap_amgulet.scml">
 <Symbol name="swap_body">
  <Frame framenum="0" duration="1" image="swap_body-0" w="78" h="99" x="-0.731483" y="-32.928787"/>
  <Frame framenum="1" duration="1" image="swap_body-1" w="79" h="101" x="-3.397633" y="-34.475540"/>
  <Frame framenum="2" duration="1" image="swap_body-2" w="83" h="101" x="4.220055" y="-35.576645"/>
  <Frame framenum="3" duration="1" image="swap_body-3" w="84" h="106" x="17.925013" y="-37.825039"/>
  <Frame framenum="4" duration="1" image="swap_body-4" w="69" h="113" x="27.088020" y="-29.452547"/>
  <Frame framenum="5" duration="1" image="swap_body-5" w="96" h="92" x="11.609566" y="-40.853153"/>
  <Frame framenum="6" duration="1" image="swap_body-6" w="71" h="34" x="0.749973" y="-68.099960"/>
  <Frame framenum="7" duration="1" image="swap_body-7" w="70" h="40" x="-12.398960" y="-69.146805"/>
  <Frame framenum="8" duration="1" image="swap_body-8" w="70" h="42" x="14.021420" y="-63.767761"/>
  <Frame framenum="9" duration="1" image="swap_body-14" w="78" h="78" x="-0.731483" y="0.414722"/>
  <Frame framenum="10" duration="1" image="swap_body-15" w="29" h="77" x="1.249988" y="-29.001587"/>
 </Symbol>
</Build>
