<Build name="guywalk_.scml">
 <Symbol name="swap_walking_stick">
  <Frame framenum="0" duration="1" image="swap_walking_stick-0" w="114" h="256" x="3.449982" y="4.199936"/>
 </Symbol>
 <Symbol name="grass">
  <Frame framenum="0" duration="1" image="grass-0" w="65" h="46" x="0.000000" y="-2.025011"/>
 </Symbol>
 <Symbol name="lantern_overlay">
  <Frame framenum="0" duration="1" image="lantern_overlay-0" w="341" h="363" x="1.656570" y="-7.554382"/>
  <Frame framenum="1" duration="1" image="lantern_overlay-1" w="341" h="363" x="1.661346" y="-29.575058"/>
  <Frame framenum="2" duration="1" image="lantern_overlay-2" w="341" h="363" x="1.661346" y="-29.575058"/>
 </Symbol>
 <Symbol name="walking_stick_001">
  <Frame framenum="0" duration="1" image="walking_stick_001-0" w="128" h="216" x="43.474945" y="-50.262554"/>
 </Symbol>
 <Symbol name="lantern_fixpoint">
  <Frame framenum="0" duration="1" image="lantern_fixpoint-0" w="341" h="363" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
