<Build name="monkeygraph.scml">
 <Symbol name="crank_parts">
  <Frame framenum="0" duration="1" image="crank_end" w="300" h="300" x="150.000000" y="150.000000"/>
  <Frame framenum="1" duration="1" image="crank_middle" w="300" h="300" x="150.000000" y="150.000000"/>
  <Frame framenum="2" duration="1" image="crank_handle" w="300" h="300" x="150.000000" y="150.000000"/>
 </Symbol>
 <Symbol name="phono_grndshdw">
  <Frame framenum="0" duration="1" image="phono_grndshdw-0" w="269" h="34" x="0.025024" y="0.000000"/>
  <Frame framenum="1" duration="1" image="phono_grndshdw-1" w="218" h="33" x="-0.599937" y="-3.975015"/>
  <Frame framenum="2" duration="1" image="phono_grndshdw-2" w="213" h="44" x="12.499908" y="-1.156231"/>
  <Frame framenum="3" duration="1" image="phono_grndshdw-3" w="245" h="40" x="16.325081" y="-0.750000"/>
 </Symbol>
 <Symbol name="phono_box">
  <Frame framenum="0" duration="1" image="phono_box-2" w="1024" h="1024" x="36.773895" y="-413.922607"/>
  <Frame framenum="1" duration="1" image="monkeygraph2" w="1024" h="1024" x="-4.254700" y="-398.323730"/>
 </Symbol>
</Build>
