<Build name="monkeycompass_hud.scml">
 <Symbol name="arm1">
  <Frame framenum="0" duration="1" image="arm1-0" w="41" h="20" x="16.249981" y="0.050000"/>
 </Symbol>
 <Symbol name="arm2">
  <Frame framenum="0" duration="1" image="arm2-0" w="21" h="43" x="0.474999" y="11.925018"/>
 </Symbol>
 <Symbol name="compass1">
  <Frame framenum="0" duration="1" image="compass1-0" w="88" h="87" x="0.451881" y="0.437260"/>
  <Frame framenum="1" duration="1" image="compass1-1" w="88" h="87" x="0.451881" y="0.437260"/>
 </Symbol>
</Build>
