<Build name="dummylechuck.scml">
 <Symbol name="number3_black">
  <Frame framenum="0" duration="1" image="number3_black-0" w="30" h="42" x="-0.097770" y="-1.294987"/>
 </Symbol>
 <Symbol name="number9_black">
  <Frame framenum="0" duration="1" image="number9_black-0" w="30" h="42" x="-0.097770" y="-1.294987"/>
 </Symbol>
 <Symbol name="hair">
  <Frame framenum="0" duration="1" image="hair-0" w="15" h="16" x="0.018750" y="-0.181248"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg-0" w="42" h="84" x="-2.700012" y="23.825005"/>
  <Frame framenum="1" duration="1" image="leg-1" w="39" h="82" x="-3.593733" y="23.474960"/>
 </Symbol>
 <Symbol name="mannequin_art">
  <Frame framenum="0" duration="1" image="mannequin_art-1" w="43" h="136" x="-1.450005" y="-51.762550"/>
 </Symbol>
 <Symbol name="number2_black">
  <Frame framenum="0" duration="1" image="number2_black-0" w="30" h="42" x="-0.097770" y="-1.294987"/>
 </Symbol>
 <Symbol name="number8_black">
  <Frame framenum="0" duration="1" image="number8_black-0" w="30" h="42" x="-0.097770" y="-1.294987"/>
 </Symbol>
 <Symbol name="shadow">
  <Frame framenum="0" duration="1" image="shadow-0" w="273" h="38" x="-0.025131" y="-1.000008"/>
 </Symbol>
 <Symbol name="number1_black">
  <Frame framenum="0" duration="1" image="number1_black-0" w="30" h="42" x="-0.097770" y="-1.294987"/>
 </Symbol>
 <Symbol name="number7_black">
  <Frame framenum="0" duration="1" image="number7_black-0" w="30" h="42" x="-0.097770" y="-1.294987"/>
 </Symbol>
 <Symbol name="burnt">
  <Frame framenum="0" duration="1" image="burnt-0" w="229" h="428" x="-2.849899" y="-19.659744"/>
  <Frame framenum="1" duration="1" image="burnt-1" w="229" h="431" x="-2.849899" y="-21.534912"/>
  <Frame framenum="2" duration="1" image="burnt-2" w="229" h="426" x="-2.849899" y="-19.058823"/>
 </Symbol>
 <Symbol name="number0_black">
  <Frame framenum="0" duration="1" image="number0_black-0" w="30" h="42" x="-0.097770" y="-1.294987"/>
 </Symbol>
 <Symbol name="number6_black">
  <Frame framenum="0" duration="1" image="number6_black-0" w="30" h="42" x="-0.097770" y="-1.294987"/>
 </Symbol>
 <Symbol name="headbase">
  <Frame framenum="0" duration="1" image="headbase-0" w="255" h="240" x="2.500023" y="-91.000076"/>
  <Frame framenum="1" duration="1" image="headbase-1" w="165" h="210" x="-9.900002" y="-76.143272"/>
  <Frame framenum="2" duration="1" image="headbase-2" w="168" h="213" x="-1.562569" y="-77.368843"/>
 </Symbol>
 <Symbol name="counter">
  <Frame framenum="0" duration="1" image="counter-0" w="122" h="56" x="-0.009033" y="-0.037519"/>
 </Symbol>
 <Symbol name="number5_black">
  <Frame framenum="0" duration="1" image="number5_black-0" w="30" h="42" x="-0.097770" y="-1.294987"/>
 </Symbol>
 <Symbol name="torso_comp">
  <Frame framenum="0" duration="1" image="torso_comp-0" w="228" h="158" x="20.410561" y="-55.151009"/>
  <Frame framenum="1" duration="1" image="torso_comp-3" w="78" h="91" x="0.249989" y="-41.525002"/>
  <Frame framenum="2" duration="1" image="torso_comp-6" w="82" h="91" x="-0.025009" y="-41.737495"/>
 </Symbol>
 <Symbol name="number4_black">
  <Frame framenum="0" duration="1" image="number4_black-0" w="30" h="42" x="-0.097770" y="-1.294987"/>
 </Symbol>
 <Symbol name="spin_black">
  <Frame framenum="0" duration="1" image="spin_black-0" w="31" h="60" x="0.174995" y="-194.787598"/>
  <Frame framenum="1" duration="1" image="spin_black-1" w="31" h="60" x="0.174995" y="-194.787598"/>
  <Frame framenum="2" duration="1" image="spin_black-2" w="31" h="60" x="0.174995" y="-194.787598"/>
  <Frame framenum="3" duration="1" image="spin_black-3" w="31" h="60" x="0.174995" y="-194.787598"/>
  <Frame framenum="4" duration="1" image="spin_black-4" w="31" h="60" x="0.174995" y="-194.787598"/>
  <Frame framenum="5" duration="1" image="spin_black-5" w="31" h="60" x="0.174995" y="-194.787598"/>
  <Frame framenum="6" duration="1" image="spin_black-6" w="31" h="60" x="0.174995" y="-194.787598"/>
  <Frame framenum="7" duration="1" image="spin_black-7" w="31" h="60" x="0.174995" y="-194.787598"/>
  <Frame framenum="8" duration="1" image="spin_black-8" w="31" h="60" x="0.174995" y="-194.787598"/>
  <Frame framenum="9" duration="1" image="spin_black-9" w="31" h="60" x="0.174995" y="-194.787598"/>
  <Frame framenum="10" duration="1" image="spin_black-10" w="31" h="45" x="0.174995" y="-187.500153"/>
 </Symbol>
 <Symbol name="base">
  <Frame framenum="0" duration="1" image="base-0" w="188" h="92" x="-6.687538" y="-41.537495"/>
 </Symbol>
</Build>
