<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="401" height="252" pivot_x="0.49379" pivot_y="-0.277211"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="269" height="212" pivot_x="0.653442" pivot_y="-0.222146"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="316" height="203" pivot_x="0.516563" pivot_y="-0.241905"/>
        <file id="3" name="swap_hat/swap_hat-3.png" width="349" height="169" pivot_x="0.549296" pivot_y="0.27571"/>
    </folder>
    <entity id="0" name="guyhat">
        <animation id="0" name="anim" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.15" y="-11.35" angle="0" scale_x="0.999985" scale_y="0.999985"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="3" x="-2.15" y="-11.35" angle="0" scale_x="0.999985" scale_y="0.999985"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
