<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="wilson">
        <file id="0" name="wilson/wilson-1.png" width="244" height="374" pivot_x="0" pivot_y="1"/>
        <file id="1" name="wilson/wilson-0.png" width="244" height="374" pivot_x="0" pivot_y="1"/>
        <file id="2" name="wilson/wilson-3.png" width="258" height="387" pivot_x="0" pivot_y="1"/>
        <file id="3" name="wilson/wilson-2.png" width="258" height="387" pivot_x="0" pivot_y="1"/>
        <file id="4" name="wilson/wilson-4.png" width="238" height="381" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="swap_monkeycompass">
        <file id="0" name="swap_monkeycompass/swap_monkeycompass-5.png" width="111" height="89" pivot_x="0.0848214" pivot_y="0.505556"/>
        <file id="1" name="swap_monkeycompass/swap_monkeycompass-6.png" width="114" height="91" pivot_x="0.108696" pivot_y="0.516304"/>
        <file id="2" name="swap_monkeycompass/swap_monkeycompass-7.png" width="76" height="101" pivot_x="0.192022" pivot_y="0.195955"/>
    </folder>
    <entity id="0" name="swap_monkeycompass">
        <animation id="0" name="BUILD_PLAYER" length="67" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="wilson-1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-426.107383" y="364.442953" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="wilson-0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-426.770714" y="365.185256" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="wilson-3_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-146.48603" y="371.6257" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="wilson-2_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-147.04469" y="371.6257" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="wilson-4_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="169.24744" y="367.94258" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="swap_monkeycompass-5">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="94.415179" y="107.994444" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="swap_monkeycompass-6">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="97.391304" y="107.983696"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_monkeycompass-5_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="swap_monkeycompass-6_000">
                <key id="0" spin="0">
                    <object folder="1" file="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
