<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap_compass">
        <file id="0" name="swap_compass/swap_compass-0.png" width="111" height="89" pivot_x="0.084009" pivot_y="0.491292"/>
        <file id="1" name="swap_compass/swap_compass-0.png" width="111" height="89" pivot_x="0.084009" pivot_y="0.491292"/>
        <file id="2" name="swap_compass/swap_compass-2.png" width="64" height="100" pivot_x="-0.113281" pivot_y="0.163875"/>
        <file id="3" name="swap_compass/swap_compass-3.png" width="111" height="89" pivot_x="0.084009" pivot_y="0.491292"/>
        <file id="4" name="swap_compass/swap_compass-3.png" width="111" height="89" pivot_x="0.084009" pivot_y="0.491292"/>
        <file id="5" name="swap_compass/swap_compass-5.png" width="111" height="89" pivot_x="0.084009" pivot_y="0.491292"/>
    </folder>
    <entity id="0" name="swap_monkeycompass">
        <animation id="0" name="anim" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34"/>
            </mainline>
            <timeline id="0" name="swap_compass-0">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
