<Build name="boat_bumper_guybrush.scml">
 <Symbol name="bumper_body">
  <Frame framenum="0" duration="1" image="bumper_body-0" w="538" h="281" x="6.025055" y="-137.899994"/>
  <Frame framenum="1" duration="1" image="bumper_body-1" w="538" h="281" x="6.025055" y="-137.899994"/>
  <Frame framenum="2" duration="1" image="bumper_body-2" w="517" h="256" x="6.300156" y="-150.270004"/>
  <Frame framenum="3" duration="1" image="bumper_body-3" w="286" h="246" x="-23.925034" y="-39.575005"/>
 </Symbol>
 <Symbol name="debris_shell">
  <Frame framenum="0" duration="1" image="debris_shell-0" w="56" h="60" x="-3.425014" y="-25.650000"/>
  <Frame framenum="1" duration="1" image="debris_shell-1" w="51" h="68" x="-7.625011" y="-24.149996"/>
  <Frame framenum="2" duration="1" image="debris_shell-2" w="49" h="51" x="6.850004" y="-25.325001"/>
  <Frame framenum="3" duration="1" image="debris_shell-3" w="50" h="45" x="0.675001" y="-24.174999"/>
 </Symbol>
</Build>
