<Build name="drunkenness_body.scml">
 <Symbol name="bg">
  <Frame framenum="0" duration="1" image="bg-0" w="64" h="64" x="86.950012" y="88.474876"/>
 </Symbol>
 <Symbol name="heart">
  <Frame framenum="0" duration="1" image="heart-0" w="52" h="52" x="-0.429884" y="-1.598324"/>
  <Frame framenum="1" duration="1" image="heart-1" w="52" h="48" x="0.175499" y="3.650497"/>
  <Frame framenum="2" duration="1" image="heart-2" w="48" h="40" x="-0.130894" y="0.696680"/>
  <Frame framenum="3" duration="1" image="heart-3" w="40" h="36" x="-0.442961" y="0.604151"/>
 </Symbol>
 <Symbol name="frame_circle">
  <Frame framenum="0" duration="1" image="frame_circle-0" w="80" h="84" x="0.000481" y="1.075535"/>
 </Symbol>
 <Symbol name="bg2">
  <Frame framenum="0" duration="1" image="bg2-0" w="64" h="64" x="-0.787712" y="-1.526209"/>
 </Symbol>
 <Symbol name="health_level">
  <Frame framenum="0" duration="1" image="health_level-0" w="68" h="68" x="-0.049503" y="-0.049503"/>
  <Frame framenum="1" duration="1" image="health_level-1" w="68" h="64" x="-0.049503" y="1.525505"/>
  <Frame framenum="2" duration="1" image="health_level-2" w="68" h="60" x="-0.049503" y="2.725498"/>
  <Frame framenum="3" duration="1" image="health_level-3" w="68" h="60" x="-0.049503" y="3.925499"/>
  <Frame framenum="4" duration="1" image="health_level-4" w="68" h="56" x="-0.049503" y="5.125511"/>
  <Frame framenum="5" duration="1" image="health_level-5" w="68" h="56" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="health_level-6" w="68" h="52" x="-0.049503" y="7.525490"/>
  <Frame framenum="7" duration="1" image="health_level-7" w="68" h="48" x="-0.049503" y="8.725487"/>
  <Frame framenum="8" duration="1" image="health_level-8" w="68" h="48" x="-0.049503" y="9.925491"/>
  <Frame framenum="9" duration="1" image="health_level-9" w="68" h="44" x="-0.049503" y="11.125488"/>
  <Frame framenum="10" duration="1" image="health_level-10" w="68" h="44" x="-0.049503" y="12.325500"/>
  <Frame framenum="11" duration="1" image="health_level-11" w="68" h="40" x="-0.049503" y="13.525520"/>
  <Frame framenum="12" duration="1" image="health_level-12" w="68" h="36" x="-0.049503" y="14.725006"/>
  <Frame framenum="13" duration="1" image="health_level-13" w="68" h="36" x="-0.049503" y="15.924995"/>
  <Frame framenum="14" duration="1" image="health_level-14" w="64" h="32" x="-0.049473" y="17.125118"/>
  <Frame framenum="15" duration="1" image="health_level-15" w="64" h="32" x="-0.049473" y="18.325119"/>
  <Frame framenum="16" duration="1" image="health_level-16" w="60" h="28" x="-0.049500" y="19.524960"/>
  <Frame framenum="17" duration="1" image="health_level-17" w="60" h="24" x="-0.074518" y="20.724960"/>
  <Frame framenum="18" duration="1" image="health_level-18" w="56" h="24" x="0.132273" y="-5.471376"/>
  <Frame framenum="19" duration="1" image="health_level-19" w="52" h="20" x="-0.074516" y="23.125000"/>
  <Frame framenum="20" duration="1" image="health_level-20" w="44" h="20" x="-0.135035" y="-3.288240"/>
  <Frame framenum="21" duration="1" image="health_level-21" w="40" h="16" x="-0.049479" y="25.524960"/>
 </Symbol>
</Build>
