<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="ground_amgulet">
        <file id="0" name="ground_amgulet/ground_amgulet-0.png" width="242" height="104" pivot_x="0.393004" pivot_y="0.480952"/>
    </folder>
    <entity id="0" name="ground_amgulet">
        <animation id="0" name="Idle" length="67" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ground_amgulet-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.106996" y="-0.980952"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
