<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ground_gummihuhn.png" width="199" height="250" pivot_x="0.34838" pivot_y="0.214301"/>
    </folder>
    <entity id="0" name="gummihuhn">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ground_gummihuhn">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.690703" y="-1.249666" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
