<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap_body">
        <file id="0" name="swap_body/swap_body-0.png" width="90" height="125" pivot_x="0.520668" pivot_y="0.201254"/>
        <file id="1" name="swap_body/swap_body-1.png" width="90" height="125" pivot_x="0.493282" pivot_y="0.186046"/>
        <file id="2" name="swap_body/swap_body-2.png" width="87" height="124" pivot_x="0.505764" pivot_y="0.196879"/>
        <file id="3" name="swap_body/swap_body-3.png" width="88" height="125" pivot_x="0.522351" pivot_y="0.190838"/>
        <file id="4" name="swap_body/swap_body-4.png" width="84" height="124" pivot_x="0.500236" pivot_y="0.187101"/>
        <file id="5" name="swap_body/swap_body-5.png" width="87" height="125" pivot_x="0.437736" pivot_y="0.163621"/>
        <file id="6" name="swap_body/swap_body-6.png" width="88" height="109" pivot_x="0.506939" pivot_y="0.185021"/>
        <file id="7" name="swap_body/swap_body-7.png" width="88" height="108" pivot_x="0.575745" pivot_y="0.179315"/>
        <file id="8" name="swap_body/swap_body-8.png" width="90" height="109" pivot_x="0.527245" pivot_y="0.164659"/>
        <file id="9" name="swap_body/swap_body-9.png" width="2" height="2" pivot_x="0" pivot_y="0"/>
        <file id="10" name="swap_body/swap_body-10.png" width="2" height="2" pivot_x="0" pivot_y="0"/>
        <file id="11" name="swap_body/swap_body-11.png" width="85" height="92" pivot_x="0" pivot_y="0"/>
        <file id="12" name="swap_body/swap_body-12.png" width="2" height="2" pivot_x="0" pivot_y="0"/>
        <file id="13" name="swap_body/swap_body-13.png" width="170" height="152" pivot_x="0.447392" pivot_y="0.228849"/>
    </folder>
    <folder id="1" name="wilson">
        <file id="0" name="wilson/wilson-1.png" width="244" height="374" pivot_x="0" pivot_y="1"/>
        <file id="1" name="wilson/wilson-0.png" width="244" height="374" pivot_x="0" pivot_y="1"/>
        <file id="2" name="wilson/wilson-3.png" width="258" height="387" pivot_x="0" pivot_y="1"/>
        <file id="3" name="wilson/wilson-2.png" width="258" height="387" pivot_x="0" pivot_y="1"/>
        <file id="4" name="wilson/wilson-4.png" width="238" height="381" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="armor_pirate">
        <animation id="0" name="BUILD_PLAYER" length="67" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="SWAP_BODY_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-304.25" y="44.3" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="wilson-1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-426.107383" y="364.442953" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="wilson-0">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-426.770714" y="365.185256" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="wilson-3_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-146.48603" y="371.6257" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="wilson-2_000">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-147.04469" y="371.6257" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="swap_body-3">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.65" y="43" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="swap_body-6">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="291.993061" y="45.314979" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="wilson-4_000">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="169.24744" y="367.94258" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_body-13">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-0.449" y="0.299" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
