<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap_body">
        <file id="0" name="swap_body/swap_body-0.png" width="78" height="99" pivot_x="0.509378" pivot_y="0.167386"/>
        <file id="1" name="swap_body/swap_body-1.png" width="79" height="101" pivot_x="0.543008" pivot_y="0.158658"/>
        <file id="2" name="swap_body/swap_body-2.png" width="83" height="101" pivot_x="0.449156" pivot_y="0.147756"/>
        <file id="3" name="swap_body/swap_body-3.png" width="84" height="106" pivot_x="0.286607" pivot_y="0.14316"/>
        <file id="4" name="swap_body/swap_body-4.png" width="69" height="113" pivot_x="0.10742" pivot_y="0.239358"/>
        <file id="5" name="swap_body/swap_body-5.png" width="96" height="92" pivot_x="0.379067" pivot_y="0.055944"/>
        <file id="6" name="swap_body/swap_body-6.png" width="71" height="34" pivot_x="0.489437" pivot_y="-1.50294"/>
        <file id="7" name="swap_body/swap_body-7.png" width="70" height="40" pivot_x="0.677128" pivot_y="-1.22867"/>
        <file id="8" name="swap_body/swap_body-8.png" width="70" height="42" pivot_x="0.299694" pivot_y="-1.01828"/>
        <file id="9" name="swap_body/swap_body-14.png" width="78" height="78" pivot_x="0.509378" pivot_y="0.505317"/>
        <file id="10" name="swap_body/swap_body-15.png" width="29" height="77" pivot_x="0.456897" pivot_y="0.123356"/>
    </folder>
    <entity id="0" name="swap_amgulet">
        <animation id="0" name="Idle" length="67" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.45" y="0.3" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-0.45" y="0.3" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-0.45" y="0.3" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
