<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="grogballs_recipecard.png" width="254" height="106" pivot_x="0.571499" pivot_y="0.557076"/>
    </folder>
    <entity id="0" name="grogballs_recipecard">
        <animation id="0" name="idle" length="34" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="grogballs_recipecard">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.160644" y="-0.949933"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
