<Build name="guychest_.scml">
 <Symbol name="chest_shadow">
  <Frame framenum="0" duration="1" image="chest_shadow-0" w="245" h="30" x="0.015923" y="0.000000"/>
 </Symbol>
 <Symbol name="parts1">
  <Frame framenum="0" duration="1" image="parts1-0" w="118" h="81" x="-8.534348" y="-11.811096"/>
  <Frame framenum="1" duration="1" image="parts1-1" w="134" h="75" x="4.989090" y="3.647404"/>
  <Frame framenum="2" duration="1" image="parts1-2" w="100" h="76" x="-11.031300" y="22.199982"/>
  <Frame framenum="3" duration="1" image="parts1-3" w="125" h="95" x="-66.897491" y="-11.375015"/>
  <Frame framenum="4" duration="1" image="parts1-4" w="110" h="86" x="-4.850010" y="-23.124969"/>
  <Frame framenum="5" duration="1" image="parts1-5" w="181" h="66" x="-2.400063" y="1.049995"/>
  <Frame framenum="6" duration="1" image="parts1-6" w="185" h="124" x="-10.306168" y="-24.524971"/>
  <Frame framenum="7" duration="1" image="parts1-7" w="174" h="116" x="-10.200050" y="-36.925003"/>
  <Frame framenum="8" duration="1" image="parts1-8" w="211" h="202" x="6.666756" y="-63.120152"/>
  <Frame framenum="9" duration="1" image="parts1-9" w="233" h="52" x="-2.974937" y="6.054878"/>
  <Frame framenum="10" duration="1" image="parts1-10" w="185" h="123" x="-10.374985" y="-24.049946"/>
  <Frame framenum="11" duration="1" image="parts1-11" w="187" h="139" x="-3.362442" y="-48.825001"/>
  <Frame framenum="12" duration="1" image="parts1-12" w="223" h="209" x="7.474960" y="-66.274948"/>
 </Symbol>
 <Symbol name="keyhole">
  <Frame framenum="0" duration="1" image="keyhole-0" w="148" h="157" x="-6.049942" y="-37.024998"/>
  <Frame framenum="1" duration="1" image="keyhole-3" w="149" h="158" x="-1.980362" y="-9.011055"/>
  <Frame framenum="2" duration="1" image="keyhole-1" w="149" h="158" x="-2.756798" y="-12.422592"/>
  <Frame framenum="3" duration="1" image="keyhole-2" w="149" h="158" x="-0.368477" y="-12.123344"/>
 </Symbol>
 <Symbol name="chest01">
  <Frame framenum="0" duration="1" image="chest01-0" w="279" h="244" x="11.334381" y="-108.290886"/>
  <Frame framenum="1" duration="1" image="chest01-1" w="279" h="243" x="11.073502" y="-108.119934"/>
  <Frame framenum="2" duration="1" image="chest01-2" w="266" h="167" x="11.361656" y="-69.868378"/>
  <Frame framenum="3" duration="1" image="chest01-3" w="247" h="159" x="90.957748" y="-180.126648"/>
  <Frame framenum="4" duration="1" image="chest01-4" w="240" h="254" x="7.330566" y="-104.862831"/>
  <Frame framenum="5" duration="1" image="chest01-5" w="248" h="138" x="9.452278" y="-39.933750"/>
 </Symbol>
</Build>
