<Build name="guybrush.scml">
 <Symbol name="face">
  <Frame framenum="0" duration="1" image="face-0" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="1" duration="1" image="face-1" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="2" duration="1" image="face-2" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="3" duration="1" image="face-3" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="4" duration="1" image="face-4" w="201" h="201" x="-24.672150" y="14.070404"/>
  <Frame framenum="5" duration="1" image="face-5" w="201" h="201" x="-24.672150" y="14.070404"/>
  <Frame framenum="6" duration="1" image="face-6" w="201" h="201" x="-24.672150" y="14.070404"/>
  <Frame framenum="7" duration="1" image="face-7" w="201" h="201" x="-24.672150" y="14.070404"/>
  <Frame framenum="8" duration="1" image="face-8" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="9" duration="1" image="face-9" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="10" duration="1" image="face-10" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="11" duration="1" image="face-11" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="12" duration="1" image="face-12" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="13" duration="1" image="face-13" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="14" duration="1" image="face-14" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="15" duration="1" image="face-15" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="16" duration="1" image="face-16" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="17" duration="1" image="face-17" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="18" duration="1" image="face-18" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="19" duration="1" image="face-19" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="20" duration="1" image="face-20" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="21" duration="1" image="face-21" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="22" duration="1" image="face-22" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="23" duration="1" image="face-23" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="24" duration="1" image="face-24" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="25" duration="1" image="face-25" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="26" duration="1" image="face-26" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="27" duration="1" image="face-27" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="28" duration="1" image="face-28" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="29" duration="1" image="face-29" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="30" duration="1" image="face-30" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="31" duration="1" image="face-31" w="201" h="201" x="-8.592148" y="14.170898"/>
  <Frame framenum="32" duration="1" image="face-32" w="201" h="201" x="-8.592148" y="14.170898"/>
 </Symbol>
 <Symbol name="headbase">
  <Frame framenum="0" duration="1" image="headbase-0" w="301" h="301" x="-6.270432" y="-94.337921"/>
  <Frame framenum="1" duration="1" image="headbase-1" w="301" h="301" x="-13.594666" y="-95.742683"/>
  <Frame framenum="2" duration="1" image="headbase-2" w="301" h="301" x="-6.270432" y="-94.337921"/>
  <Frame framenum="3" duration="1" image="headbase-3" w="301" h="301" x="-6.270432" y="-94.337921"/>
 </Symbol>
 <Symbol name="hair">
  <Frame framenum="0" duration="1" image="hair-0" w="400" h="400" x="-2.252014" y="-47.475189"/>
  <Frame framenum="1" duration="1" image="hair-1" w="400" h="400" x="-23.174408" y="-40.099197"/>
  <Frame framenum="2" duration="1" image="hair-2" w="400" h="400" x="-2.252014" y="-47.475189"/>
  <Frame framenum="3" duration="1" image="hair-3" w="400" h="400" x="-2.252014" y="-47.475189"/>
 </Symbol>
 <Symbol name="torso">
  <Frame framenum="0" duration="1" image="torso-0" w="161" h="121" x="0.000641" y="-32.442642"/>
  <Frame framenum="1" duration="1" image="torso-1" w="161" h="121" x="-2.514984" y="-31.736849"/>
  <Frame framenum="2" duration="1" image="torso-2" w="161" h="121" x="3.396614" y="-32.442642"/>
  <Frame framenum="3" duration="1" image="torso-3" w="161" h="121" x="0.000488" y="-37.459179"/>
  <Frame framenum="4" duration="1" image="torso-4" w="161" h="121" x="6.189003" y="-36.828892"/>
  <Frame framenum="5" duration="1" image="torso-5" w="161" h="121" x="-4.351349" y="-37.005432"/>
  <Frame framenum="6" duration="1" image="torso-6" w="161" h="121" x="0.000641" y="-34.887810"/>
  <Frame framenum="7" duration="1" image="torso-7" w="161" h="121" x="-8.049362" y="-35.139977"/>
  <Frame framenum="8" duration="1" image="torso-8" w="161" h="121" x="0.705017" y="-35.089516"/>
  <Frame framenum="9" duration="1" image="torso-9" w="161" h="121" x="6.289627" y="-6.805767"/>
  <Frame framenum="10" duration="1" image="torso-10" w="161" h="121" x="-2.514984" y="-31.736849"/>
 </Symbol>
 <Symbol name="foot">
  <Frame framenum="0" duration="1" image="foot-0" w="101" h="101" x="-15.149994" y="15.149994"/>
  <Frame framenum="1" duration="1" image="foot-1" w="101" h="101" x="0.000000" y="15.149994"/>
  <Frame framenum="2" duration="1" image="foot-2" w="101" h="101" x="7.574997" y="15.149994"/>
  <Frame framenum="3" duration="1" image="foot-3" w="101" h="101" x="-15.149994" y="15.149994"/>
  <Frame framenum="4" duration="1" image="foot-4" w="101" h="101" x="-30.300003" y="0.000000"/>
  <Frame framenum="5" duration="1" image="foot-5" w="101" h="101" x="0.000000" y="15.149994"/>
  <Frame framenum="6" duration="1" image="foot-6" w="101" h="101" x="-15.149994" y="15.149994"/>
  <Frame framenum="7" duration="1" image="foot-7" w="101" h="101" x="0.000000" y="15.149994"/>
 </Symbol>
 <Symbol name="hand">
  <Frame framenum="0" duration="1" image="hand-0" w="100" h="100" x="0.725601" y="12.125404"/>
  <Frame framenum="1" duration="1" image="hand-1" w="100" h="100" x="2.250500" y="13.600395"/>
  <Frame framenum="2" duration="1" image="hand-2" w="100" h="100" x="0.075600" y="9.975399"/>
  <Frame framenum="3" duration="1" image="hand-3" w="100" h="100" x="-1.324398" y="11.450397"/>
  <Frame framenum="4" duration="1" image="hand-4" w="100" h="100" x="4.175602" y="16.675499"/>
  <Frame framenum="5" duration="1" image="hand-5" w="100" h="100" x="-1.774502" y="9.900398"/>
  <Frame framenum="6" duration="1" image="hand-6" w="100" h="100" x="-10.499500" y="19.850395"/>
  <Frame framenum="7" duration="1" image="hand-7" w="100" h="100" x="10.100601" y="19.075500"/>
  <Frame framenum="8" duration="1" image="hand-8" w="100" h="100" x="13.700600" y="17.000404"/>
  <Frame framenum="9" duration="1" image="hand-9" w="100" h="100" x="11.500500" y="13.050400"/>
  <Frame framenum="10" duration="1" image="hand-10" w="100" h="100" x="3.400600" y="18.825500"/>
  <Frame framenum="11" duration="1" image="hand-11" w="100" h="100" x="0.725601" y="12.125404"/>
  <Frame framenum="12" duration="1" image="hand-12" w="100" h="100" x="2.250500" y="13.600395"/>
  <Frame framenum="13" duration="1" image="hand-13" w="100" h="100" x="-0.149399" y="19.700401"/>
  <Frame framenum="14" duration="1" image="hand-14" w="100" h="100" x="4.175602" y="16.675499"/>
  <Frame framenum="15" duration="1" image="hand-15" w="150" h="200" x="8.325600" y="71.525391"/>
  <Frame framenum="16" duration="1" image="hand-16" w="100" h="100" x="13.700600" y="17.000404"/>
  <Frame framenum="17" duration="1" image="hand-17" w="100" h="100" x="-0.149399" y="19.700401"/>
  <Frame framenum="18" duration="1" image="hand-18" w="100" h="100" x="-1.824497" y="7.675499"/>
  <Frame framenum="19" duration="1" image="hand-19" w="100" h="100" x="2.825500" y="-1.359501"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg-0" w="61" h="81" x="-3.786514" y="20.351734"/>
  <Frame framenum="1" duration="1" image="leg-1" w="61" h="81" x="-2.693638" y="19.718967"/>
  <Frame framenum="2" duration="1" image="leg-2" w="61" h="81" x="-0.660324" y="21.187092"/>
  <Frame framenum="3" duration="1" image="leg-3" w="61" h="81" x="-5.311573" y="23.667717"/>
  <Frame framenum="4" duration="1" image="leg-4" w="61" h="61" x="-11.487823" y="16.292061"/>
  <Frame framenum="5" duration="1" image="leg-5" w="61" h="81" x="-3.532387" y="23.439865"/>
  <Frame framenum="6" duration="1" image="leg-6" w="61" h="61" x="-17.460213" y="11.615864"/>
  <Frame framenum="7" duration="1" image="leg-7" w="61" h="61" x="-6.150265" y="12.175049"/>
  <Frame framenum="8" duration="1" image="leg-8" w="61" h="81" x="-0.475616" y="29.093178"/>
  <Frame framenum="9" duration="1" image="leg-9" w="61" h="81" x="-3.786514" y="20.351734"/>
  <Frame framenum="10" duration="1" image="leg-10" w="61" h="81" x="-5.311573" y="23.667717"/>
 </Symbol>
 <Symbol name="arm_lower">
  <Frame framenum="0" duration="1" image="arm_lower-0" w="50" h="50" x="-0.799450" y="16.650002"/>
  <Frame framenum="1" duration="1" image="arm_lower-1" w="50" h="80" x="-1.199451" y="23.675198"/>
  <Frame framenum="2" duration="1" image="arm_lower-2" w="80" h="50" x="-16.749439" y="7.650501"/>
  <Frame framenum="3" duration="1" image="arm_lower-3" w="50" h="50" x="-0.799450" y="16.650002"/>
  <Frame framenum="4" duration="1" image="arm_lower-4" w="50" h="80" x="-1.199451" y="23.675198"/>
  <Frame framenum="5" duration="1" image="arm_lower-5" w="60" h="60" x="-0.424501" y="13.250458"/>
  <Frame framenum="6" duration="1" image="arm_lower-6" w="80" h="50" x="-16.749439" y="7.650501"/>
 </Symbol>
 <Symbol name="arm_upper">
  <Frame framenum="0" duration="1" image="arm_upper-0" w="81" h="81" x="-1.011932" y="18.832985"/>
  <Frame framenum="1" duration="1" image="arm_upper-1" w="81" h="81" x="-2.606663" y="19.415131"/>
  <Frame framenum="2" duration="1" image="arm_upper-2" w="81" h="81" x="-0.303181" y="17.061111"/>
  <Frame framenum="3" duration="1" image="arm_upper-3" w="81" h="81" x="-1.999157" y="18.731735"/>
  <Frame framenum="4" duration="1" image="arm_upper-4" w="81" h="81" x="0.354862" y="8.581387"/>
  <Frame framenum="5" duration="1" image="arm_upper-5" w="81" h="81" x="-1.011932" y="18.832985"/>
  <Frame framenum="6" duration="1" image="arm_upper-6" w="81" h="81" x="-2.606663" y="19.415131"/>
 </Symbol>
 <Symbol name="cheeks">
  <Frame framenum="0" duration="1" image="cheeks-0" w="64" h="60" x="-0.549503" y="-0.024479"/>
  <Frame framenum="1" duration="1" image="cheeks-1" w="64" h="60" x="2.450497" y="-1.074480"/>
 </Symbol>
 <Symbol name="hair_hat">
  <Frame framenum="0" duration="1" image="hair_hat-0" w="400" h="400" x="-2.252014" y="-47.475189"/>
  <Frame framenum="1" duration="1" image="hair_hat-1" w="400" h="400" x="-23.174408" y="-40.099197"/>
  <Frame framenum="2" duration="1" image="hair_hat-2" w="400" h="400" x="-2.252014" y="-47.475189"/>
  <Frame framenum="3" duration="1" image="hair_hat-3" w="400" h="400" x="-2.252014" y="-47.475189"/>
 </Symbol>
 <Symbol name="headbase_hat">
  <Frame framenum="0" duration="1" image="headbase_hat-0" w="301" h="301" x="-6.270432" y="-94.337921"/>
  <Frame framenum="1" duration="1" image="headbase_hat-1" w="301" h="301" x="-13.594666" y="-95.742683"/>
  <Frame framenum="2" duration="1" image="headbase_hat-2" w="301" h="301" x="-6.270432" y="-94.337921"/>
  <Frame framenum="3" duration="1" image="headbase_hat-3" w="301" h="301" x="-6.270432" y="-94.337921"/>
  <Frame framenum="4" duration="1" image="headbase_hat-4" w="301" h="301" x="150.500000" y="150.500000"/>
 </Symbol>
 <Symbol name="hairpigtails">
  <Frame framenum="0" duration="1" image="hairpigtails-0" w="251" h="301" x="-53.537552" y="11.588806"/>
  <Frame framenum="1" duration="1" image="hairpigtails-1" w="251" h="301" x="42.846207" y="-2.608170"/>
  <Frame framenum="2" duration="1" image="hairpigtails-2" w="251" h="301" x="-53.537552" y="11.588806"/>
  <Frame framenum="3" duration="1" image="hairpigtails-3" w="251" h="301" x="-53.537552" y="11.588806"/>
  <Frame framenum="4" duration="1" image="hairpigtails-4" w="251" h="301" x="42.846207" y="-2.608170"/>
 </Symbol>
 <Symbol name="skirt">
  <Frame framenum="0" duration="1" image="skirt-0" w="160" h="120" x="-0.349434" y="7.425362"/>
  <Frame framenum="1" duration="1" image="skirt-1" w="160" h="120" x="0.175522" y="7.425362"/>
  <Frame framenum="2" duration="1" image="skirt-2" w="160" h="120" x="-7.499527" y="-3.549480"/>
  <Frame framenum="3" duration="1" image="skirt-3" w="160" h="120" x="9.825600" y="-9.024483"/>
  <Frame framenum="4" duration="1" image="skirt-4" w="160" h="120" x="-0.349434" y="7.425362"/>
 </Symbol>
 <Symbol name="tail">
  <Frame framenum="0" duration="1" image="tail-0" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="tail-1" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="tail-2" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="tail-3" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="tail-4" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="tail-5" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="tail-6" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="tail-7" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="tail-8" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="tail-9" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="tail-10" w="250" h="100" x="-32.000000" y="0.000000"/>
  <Frame framenum="11" duration="1" image="tail-11" w="250" h="100" x="-32.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="hairfront">
  <Frame framenum="0" duration="1" image="hairfront-0" w="400" h="400" x="-2.252014" y="-47.475189"/>
  <Frame framenum="1" duration="1" image="hairfront-1" w="400" h="400" x="-23.174408" y="-40.099197"/>
 </Symbol>
 <Symbol name="arm_upper_skin">
  <Frame framenum="0" duration="1" image="arm_upper_skin-0" w="80" h="80" x="-1.449440" y="19.300480"/>
  <Frame framenum="1" duration="1" image="arm_upper_skin-1" w="80" h="80" x="-0.274483" y="8.750481"/>
  <Frame framenum="2" duration="1" image="arm_upper_skin-2" w="80" h="80" x="-2.599442" y="18.000481"/>
 </Symbol>
 <Symbol name="torso_pelvis">
  <Frame framenum="0" duration="1" image="torso_pelvis-0" w="161" h="121" x="0.000641" y="-32.442642"/>
  <Frame framenum="1" duration="1" image="torso_pelvis-1" w="161" h="121" x="-2.514984" y="-31.736849"/>
  <Frame framenum="2" duration="1" image="torso_pelvis-2" w="161" h="121" x="3.396614" y="-32.442642"/>
  <Frame framenum="3" duration="1" image="torso_pelvis-3" w="161" h="121" x="0.000488" y="-37.459179"/>
  <Frame framenum="4" duration="1" image="torso_pelvis-4" w="161" h="121" x="6.189003" y="-36.828892"/>
  <Frame framenum="5" duration="1" image="torso_pelvis-5" w="161" h="121" x="-4.351349" y="-37.005432"/>
  <Frame framenum="6" duration="1" image="torso_pelvis-6" w="161" h="121" x="0.000641" y="-34.887810"/>
  <Frame framenum="7" duration="1" image="torso_pelvis-7" w="161" h="121" x="-8.049362" y="-35.139977"/>
  <Frame framenum="8" duration="1" image="torso_pelvis-8" w="161" h="121" x="0.705017" y="-35.089516"/>
  <Frame framenum="9" duration="1" image="torso_pelvis-9" w="161" h="121" x="6.289627" y="-6.805767"/>
  <Frame framenum="10" duration="1" image="torso_pelvis-10" w="161" h="121" x="-2.514984" y="-31.736849"/>
 </Symbol>
 <Symbol name="SWAP_ICON">
  <Frame framenum="0" duration="1" image="SWAP_ICON-0" w="202" h="184" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="face_sail">
  <Frame framenum="0" duration="1" image="face_sail-0" w="201" h="201" x="-24.672150" y="14.070404"/>
 </Symbol>
</Build>
