<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap_grogballs">
        <file id="0" name="swap_grogballs/swap_grogballs.png" width="204" height="192" pivot_x="0.495122" pivot_y="0.334197"/>
    </folder>
    <folder id="1" name="grogballs">
        <file id="0" name="grogballs/grogballs.png" width="200" height="132" pivot_x="0.5" pivot_y="0.357143"/>
    </folder>
    <entity id="0" name="grogballs">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="grogballs">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="3" y="-0.857143" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="swap_grogballs">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_grogballs">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.004878" y="0.165803"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
