<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="secret.png" width="300" height="300" pivot_x="0.572842" pivot_y="0.60911"/>
    </folder>
    <entity id="0" name="secret">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="secret">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.976029" y="-0.128982" angle="23.199"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
