<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap_gummihuhn">
        <file id="0" name="swap_gummihuhn/swap_gummihuhn.png" width="200" height="200" pivot_x="0.439773" pivot_y="0.25006"/>
    </folder>
    <entity id="0" name="swap_gummihuhn">
        <animation id="0" name="BUILD" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_gummihuhn">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.381813" y="-0.190589" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
