<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="monkeycompass.png" width="124" height="124" pivot_x="0.509341" pivot_y="0.378815"/>
    </folder>
    <entity id="0" name="monkeycompass">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="monkeycompass">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.432967" y="0.121185" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
