<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
	<folder id="0" name="swap_walking_stick">
		<file id="0" name="swap_walking_stick/swap_walking_stick-0.png" width="114" height="256" pivot_x="0.469737" pivot_y="0.516406" />
	</folder>
	<folder id="1" name="grass">
		<file id="0" name="grass/grass-0.png" width="65" height="46" pivot_x="0.5" pivot_y="0.455978" />
	</folder>
	<folder id="2" name="lantern_overlay">
		<file id="0" name="lantern_overlay/lantern_overlay-0.png" width="341" height="363" pivot_x="0.495142" pivot_y="0.479189" />
		<file id="1" name="lantern_overlay/lantern_overlay-1.png" width="341" height="363" pivot_x="0.495128" pivot_y="0.418526" />
		<file id="2" name="lantern_overlay/lantern_overlay-2.png" width="341" height="363" pivot_x="0.495128" pivot_y="0.418526" />
	</folder>
	<folder id="3" name="walking_stick_001">
		<file id="0" name="walking_stick_001/walking_stick_001-0.png" width="128" height="216" pivot_x="0.160352" pivot_y="0.267303" />
	</folder>
	<folder id="4" name="lantern_fixpoint">
		<file id="0" name="lantern_fixpoint/lantern_fixpoint-0.png" width="341" height="363" pivot_x="0.5" pivot_y="0.5" />
	</folder>
	<entity id="0" name="guywalk">
		<animation id="0" name="idle_off" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.455978" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2" />
					<object_ref id="1" name="walking_stick_001" abs_x="0" abs_y="0" abs_pivot_x="0.160352" abs_pivot_y="0.267303" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.455978" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="2" />
					<object_ref id="1" name="walking_stick_001" abs_x="0" abs_y="0" abs_pivot_x="0.160352" abs_pivot_y="0.267303" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="grass">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="2.5" y="2.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="2.5" y="2.15" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="walking_stick_001">
				<key id="0" time="0" spin="1">
					<object folder="3" file="0" x="6.5" y="39" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="3" file="0" x="6.5" y="39" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
		<animation id="1" name="idle_on" length="34">
			<mainline>
				<key id="0" time="0">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.455978" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3" />
					<object_ref id="1" name="walking_stick_001" abs_x="0" abs_y="0" abs_pivot_x="0.160352" abs_pivot_y="0.267303" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2" />
					<object_ref id="2" name="lantern_overlay" abs_x="0" abs_y="0" abs_pivot_x="0.495142" abs_pivot_y="0.479189" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1" />
				</key>
				<key id="1" time="34">
					<object_ref id="0" name="grass" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.455978" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="1" z_index="3" />
					<object_ref id="1" name="walking_stick_001" abs_x="0" abs_y="0" abs_pivot_x="0.160352" abs_pivot_y="0.267303" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="1" z_index="2" />
					<object_ref id="2" name="lantern_overlay" abs_x="0" abs_y="0" abs_pivot_x="0.495142" abs_pivot_y="0.479189" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="1" z_index="1" />
				</key>
			</mainline>
			<timeline id="0" name="grass">
				<key id="0" time="0" spin="1">
					<object folder="1" file="0" x="2.5" y="2.15" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="1" file="0" x="2.5" y="2.15" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="1" name="walking_stick_001">
				<key id="0" time="0" spin="1">
					<object folder="3" file="0" x="6.5" y="39" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="3" file="0" x="6.5" y="39" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="2" name="lantern_overlay">
				<key id="0" time="0" spin="1">
					<object folder="2" file="0" x="45" y="145" scale_x="1" scale_y="1" angle="0" />
				</key>
				<key id="1" time="34" spin="1">
					<object folder="2" file="0" x="45" y="145" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
		</animation>
	</entity>
</spriter_data>
