<Build name="monkeycompass.scml">
 <Symbol name="compassmiddle">
  <Frame framenum="0" duration="1" image="compassmiddle-0" w="38" h="29" x="0.000000" y="0.028131"/>
 </Symbol>
 <Symbol name="compassbase">
  <Frame framenum="0" duration="1" image="compassbase-0" w="175" h="109" x="-0.025024" y="-0.024960"/>
 </Symbol>
 <Symbol name="needle">
  <Frame framenum="0" duration="1" image="needle-0" w="149" h="58" x="-0.362518" y="-0.556278"/>
 </Symbol>
 <Symbol name="compassshadow">
  <Frame framenum="0" duration="1" image="compassshadow-0" w="205" h="63" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
